{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 12 -x 4100 -y 270 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 12 -x 4100 -y 290 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 12 -x 4100 -y 250 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 12 -x 4100 -y 310 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x -190 -y 940 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 12 -x 4100 -y 930 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -lvl 0 -x -190 -y 980 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -lvl 0 -x -190 -y 960 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x -190 -y 1020 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x -190 -y 1000 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x -190 -y 1060 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x -190 -y 1040 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -x 1760 -y 920 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -x 2200 -y 940 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 6 -x 1760 -y 730 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -x 1400 -y 900 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -x 1010 -y 1040 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -x 3080 -y 120 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 9 -x 3080 -y 340 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 8 -x 2650 -y 630 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -60 -y 1200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -x 3540 -y 330 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 620 -y 700 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 11 -x 3950 -y 970 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -x 260 -y 830 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 7 -x 2200 -y 710 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -x 3080 -y 1040 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -x 1010 -y 700 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 8 -x 2650 -y 910 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 9 -x 3080 -y 670 -defaultsOSRD
preplace inst rgb2grayscale_0 -pg 1 -lvl 10 -x 3540 -y 890 -defaultsOSRD
preplace netloc DVIClocking_0_SerialClk 1 6 5 1940J 1250 NJ 1250 NJ 1250 3320 1040 N
preplace netloc DVIClocking_0_aLockedOut 1 6 1 N 750
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1250 890n
preplace netloc PixelClk_Generator_clk_out1 1 6 5 2010 1060 2440 1060 2870 1230 3280J 1020 N
preplace netloc axi_vdma_0_mm2s_introut 1 8 1 N 670
preplace netloc axi_vdma_0_s2mm_introut 1 8 1 N 690
preplace netloc clk_wiz_0_locked 1 1 1 50 870n
preplace netloc clk_wiz_1_locked 1 4 2 1200 740 NJ
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 2 1210 720 NJ
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 980 NJ 980 NJ 980 NJ
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc mm_clk_150 1 1 9 NJ 1190 NJ 1190 810J 1220 1210 760 1580 820 2020 820 2390 760 2890 460 3260
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 -170 970 NJ 970 NJ 970 810 810 1180J 630 NJ 630 1970J 1240 NJ 1240 NJ 1240 NJ 1240 3770
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 10 60 930 NJ 930 820J 820 1190J 640 NJ 640 1960 1260 NJ 1260 NJ 1260 NJ 1260 3760
preplace netloc ref_clk_200 1 1 3 60J 1090 NJ 1090 840
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 7 450 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 2860
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 7 470 950 830 840 1240 770 1550 840 1950 1050 2420 1050 2870
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 440 1100 NJ
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 7 1 2400 750n
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 7 2 2410 1120 NJ
preplace netloc s_axil_clk_50 1 1 9 40 730 460 920 790 860 1220 650 NJ 650 2000 810 2430 480 NJ 480 3250
preplace netloc v_axi4s_vid_out_0_locked 1 9 2 3310 1000 N
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 2450 770 NJ 770 3240
preplace netloc v_tc_0_irq 1 8 1 2900 650n
preplace netloc xlconcat_0_dout 1 9 1 3290 400n
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 9 1 3270 890n
preplace netloc v_axi4s_vid_out_0_vid_data 1 9 1 3260 870n
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 9 1 3290 910n
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 9 1 3300 930n
preplace netloc rgb2grayscale_0_data_out 1 10 1 3810 860n
preplace netloc rgb2grayscale_0_vid_VDE 1 10 1 3790 880n
preplace netloc rgb2grayscale_0_vid_pHsync 1 10 1 3800 900n
preplace netloc rgb2grayscale_0_vid_pVsync 1 10 1 3780 920n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 770 850 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 800 710n
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 820 790 NJ 790 1560J 810 1990J
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 N 670
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 5 780 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 5 780J 800 1200J 780 1570J 830 NJ 830 N
preplace netloc rgb2dvi_0_TMDS 1 11 1 4080 930n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 2 3250 790 3820
preplace netloc processing_system7_0_M_AXI_GP0 1 2 9 470 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 3820
preplace netloc v_tc_0_vtiming_out 1 8 1 2850 890n
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N 900
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 3240 120n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 8 1 2840 60n
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1230 870n
preplace netloc dphy_hs_clock_1 1 0 4 NJ 940 NJ 940 NJ 940 NJ
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 7 1 2380 580n
preplace netloc processing_system7_0_DDR 1 10 2 NJ 270 N
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 1980 890n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 8 1 2880 610n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 8 1 2850 280n
preplace netloc axi_mem_intercon_1_M00_AXI 1 9 1 3240 320n
preplace netloc processing_system7_0_IIC_0 1 10 2 NJ 310 N
preplace netloc processing_system7_0_FIXED_IO 1 10 2 NJ 290 N
preplace netloc processing_system7_0_GPIO_0 1 10 2 NJ 250 N
levelinfo -pg 1 -190 -60 260 620 1010 1400 1760 2200 2650 3080 3540 3950 4100
pagesize -pg 1 -db -bbox -sgen -390 -110 4220 1340
"
}
0
